# ===================================================================
# .env (Atualizado para usar a API do Gemini)
# ===================================================================

GOOGLE_CLIENT_ID=242605672178-lv5u5ao22s5qrfb2vddrlo353m9saku7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GEMINI_API_KEY=AIzaSyDVGzWSKShncGkDNRbEBeS4A2xnYQ2SVAs
CHROMA_HOST=chroma
CHROMA_PORT=8000
